# ========== AUTH0 ==========
AUTH0_DOMAIN=dev-xkeicon22locc8d7.us.auth0.com
AUTH0_AUDIENCE=https://plataforma-consultoria-mvp.onrender.com/api

# Auth0 Management API
AUTH0_MANAGEMENT_CLIENT_ID=lKg0YAKYtfawyfppSFfCiHRRDfltIAcz
AUTH0_MANAGEMENT_CLIENT_SECRET=KA66N4pVhj7lBh9Yr-vK-j2TTj0zRUNaalV2KayaKKT16Wu_PBnYn4J4dZJwo2hC

# ========== SUPABASE ==========
SUPABASE_URL=https://vluxffbornrlxcepqmzr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsdXhmZmJvcm5ybHhjZXBxbXpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NjMwNjYsImV4cCI6MjA3NzMyMzA2Nn0.7IgS0b1O6evLN7QMvWu4BhI6awxNs_Eb0yuTAEmJHas
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsdXhmZmJvcm5ybHhjZXBxbXpyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTk2MzA2NiwiZXhwIjoyMDc3MzIzMDY2fQ.rBovfjyawq27VtBrOCxo5eGHhmTegUWaqQOFVskk8A0

# ========== STRIPE ==========
STRIPE_SECRET_KEY=sk_test_51SSn4VC0uDNlEzVI1A8a5hLCfYyKVCGetcdSpatxRq6J8ByZ7t0hBWv7RTYGBrl6GrBXS5ini1IH27RXVa2LwFDb0012eCwLI3
STRIPE_PUBLISHABLE_KEY=pk_test_51SSn4VC0uDNlEzVIDhiWJ4cvdVqqmCDhuLLJZtw1hCHTpZEKFrlqIZ7HSUWrmc0pyPwOKvB9iSM9OpQ8kLBG8V65006ujiuHoM
STRIPE_WEBHOOK_SECRET=whsec_dfLB97pmkL97q954pi7wXac7qiCnoCb3

# ========== JWT ==========
JWT_SECRET=zgWkHFqEhc8IJKUurmQZe2mndJsN/Q7U9j8g2ciSp5TPQf662YK0IjjmaWhKQGRUlzP1hZ2fx0HohdsqRV0/wQ==

# ========== SERVER ==========
PORT=5000
NODE_ENV=development

# ========== RENDER (PRODUÇÃO) ==========
RENDER_BASE_URL=https://plataforma-consultoria-mvp.onrender.com
FRONTEND_URL=http://localhost:5173

# ========== EMAIL (GMAIL) - CLIENTE MOBILE ==========
EMAIL_USER=agnesbenites@gmail.com
EMAIL_PASS=xvik fmmx wzvw icxa

# ========== SMS (TWILIO) - CLIENTE MOBILE ==========
TWILIO_ACCOUNT_SID=AC85f876bfbc34597ac7cab4c9b68ac5b2
TWILIO_AUTH_TOKEN=4e9b312ac3a8f71237221a7de4c469b8
TWILIO_PHONE_NUMBER=+19062986841